# Mascotasv2

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mismascotasfavoritas/: ExampleInstrumentedTest.java  ExampleUnitTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mismascotasfavoritas/: Acercade.java  Contacto.java  ListaMascotas.java  MascotasFavoritas.java
app/src/main/java/com/mismascotasfavoritas/adapter/: FavoritoAdapter.java  MascotasAdapter.java  PageAdapter.java
app/src/main/java/com/mismascotasfavoritas/basededatos/: Conexiones.java  FuncionesBase.java
app/src/main/java/com/mismascotasfavoritas/fragments/: FragmentPerfil.java  InterfaceRecyclerView.java  RecyclerViewFragment.java
app/src/main/java/com/mismascotasfavoritas/pojo/: Mascota.java  MascotaManager.java
app/src/main/java/com/mismascotasfavoritas/presentador/: InterfaceRecyclerViewPresentador.java  RecyclerViewPresentador.java
app/src/main/res/layout/: acerca_de.xml  action_bar.xml  activity_lista_mascotas.xml  activity_mascotas_favoritas.xml  fragment_perfil.xml  fragmentrecyclerview_listado.xml  frm_contacto.xml  main_fragment.xml  mascotas_list_item.xml  perfil_items_gridlayout.xml
app/src/main/res/menu/: mascotas_menu_app_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
